<?xml version="1.0"?>
<robot name="rlcar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- inertial parameter macros -->
  <xacro:macro name="chassis_inertial_params">
    <origin xyz="0.1477 0 0" rpy="0 0 0" />
    <mass value="4.0" />
    <inertia ixx="0.010609" ixy="0" ixz="0" iyy="0.050409" iyz="0" izz="0.05865" />
  </xacro:macro>

  <xacro:macro name="left_wheels_inertial_params">
    <!-- <origin xyz="0 0 -0.0225" rpy="0 0 0" /> -->
    <origin xyz="0 0 -0.0" rpy="0 0 0" />
    <mass value="0.34055" />
    <inertia ixx="0.00026046" ixy="0" ixz="0" iyy="0.00026046" iyz="0" izz="0.00041226" />
  </xacro:macro>

  <xacro:macro name="right_wheels_inertial_params">
    <!-- <origin xyz="0 0 0.0225" rpy="0 0 0" /> -->
    <origin xyz="0 0 0.0" rpy="0 0 0" />
    <mass value="0.34055" />
    <inertia ixx="0.00026046" ixy="0" ixz="0" iyy="0.00026046" iyz="0" izz="0.00041226" />
  </xacro:macro>

  <xacro:macro name="steering_hinge_inertial_params">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="0.100" />
    <inertia ixx="4E-06" ixy="0" ixz="0" iyy="4E-06" iyz="0" izz="4E-06" />
  </xacro:macro>

  <xacro:macro name="steering_hinge_geometry">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.005 0.005 0.005"/>
    </geometry>
  </xacro:macro>

  <xacro:macro name="hokuyo_inertial_params">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="0.130" />
    <inertia ixx="4E-06" ixy="0" ixz="0" iyy="4E-06" iyz="0" izz="4E-06" />
  </xacro:macro>


  <!-- geometry macros -->

  <xacro:macro name="chassis_geometry">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="$(find rlcar_gazebo)/meshes/chassis.STL" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="left_rear_wheel_geometry">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="$(find rlcar_gazebo)/meshes/left_rear_wheel.STL" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="right_rear_wheel_geometry">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="$(find rlcar_gazebo)/meshes/right_rear_wheel.STL" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="left_front_wheel_geometry">
    <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
    <origin xyz="0 0 0.0225" rpy="0 0 0" />
    <geometry>
      <mesh filename="$(find rlcar_gazebo)/meshes/left_front_wheel.STL" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="right_front_wheel_geometry">
    <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
    <origin xyz="0 0 -0.0225" rpy="0 0 0" />
    <geometry>
      <mesh filename="$(find rlcar_gazebo)/meshes/right_front_wheel.STL" />
    </geometry>
  </xacro:macro>


  <xacro:macro name="right_steering_hinge_geometry">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="$(find rlcar_gazebo)/meshes/right_steering_hinge.STL" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="left_wheels_collision_geometry">
    <origin xyz="0 0 -0.0225" rpy="0 0 0" />
    <geometry>
      <cylinder length="0.045" radius="0.05" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="right_wheels_collision_geometry">
    <origin xyz="0 0 0.0225" rpy="0 0 0" />
    <geometry>
      <cylinder length="0.045" radius="0.05" />
    </geometry>
  </xacro:macro>
</robot>